# Lightning-Browser

./: build.gradle  gradle.properties
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/acr/browser/lightning/: BrowserApp.kt
app/src/main/java/acr/browser/lightning/adblock/source/: UrlHostsDataSource.kt
app/src/main/java/acr/browser/lightning/bookmark/: NetscapeBookmarkFormatImporter.kt
app/src/main/java/acr/browser/lightning/constant/: Constants.kt
app/src/main/java/acr/browser/lightning/html/jsoup/: JsoupExtensions.kt
app/src/main/java/acr/browser/lightning/settings/fragment/: AdBlockSettingsFragment.kt
app/src/main/java/acr/browser/lightning/view/: LightningView.kt
