buildscript {
    ext.kotlinVersion = '1.7.20'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter {
            content {
                // currently available only in JCenter
                includeGroup("com.anthonycr.grant")
                includeGroup("com.anthonycr.mezzanine")
                includeGroup("com.anthonycr.progress")
                includeGroup("info.guardianproject.netcipher")
            }
        }
    }
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 32
    targetSdkVersion = 30
    buildToolsVersion = '32.0.0'
}
