kotlin.incremental=false
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
